[gd_scene load_steps=9 format=3 uid="uid://b23hrcbthg5rv"]

[ext_resource type="PackedScene" uid="uid://ck47r42jmdrw4" path="res://Scenes/TSC_TestingScene.tscn" id="1_5lea4"]
[ext_resource type="Resource" uid="uid://cf08dax82s43u" path="res://Resources/Demon Resources/RES_Level1.tres" id="2_cbo4t"]
[ext_resource type="PackedScene" uid="uid://b55sgbj28xnh5" path="res://Scenes/Cans/TSC_Noki.tscn" id="3_cvtko"]
[ext_resource type="PackedScene" uid="uid://t70jmiaoo8kb" path="res://Scenes/Cans/TSC_ProteinKing.tscn" id="4_41cgh"]
[ext_resource type="PackedScene" uid="uid://chwu5w85qpa0w" path="res://Scenes/Cans/TSC_Atomocan.tscn" id="5_s51ni"]
[ext_resource type="Shader" path="res://Scenes/Cans/SHA_Outline.gdshader" id="6_srxgq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2gwwo"]
shader = ExtResource("6_srxgq")
shader_parameter/strength = false
shader_parameter/outline_colour = Color(1, 1, 1, 1)
shader_parameter/outline_depth = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ddg7h"]
shader = ExtResource("6_srxgq")
shader_parameter/strength = false
shader_parameter/outline_colour = Color(1, 1, 1, 1)
shader_parameter/outline_depth = 1.0

[node name="Level1" instance=ExtResource("1_5lea4")]

[node name="LevelControl" parent="." index="2"]
get_resource = ExtResource("2_cbo4t")
level_money = 9
starting_blue = 5.0
starting_green = 5.0

[node name="Demon" parent="UIControl/VictoryLayer/AspectRatioContainer/VictoryUI" index="1"]
modulate = Color(1, 1, 1, 1)

[node name="Noki" parent="." index="5" instance=ExtResource("3_cvtko")]
material = SubResource("ShaderMaterial_2gwwo")
position = Vector2(25, -6)

[node name="ProteinKing" parent="." index="6" instance=ExtResource("4_41cgh")]
position = Vector2(63, 45)

[node name="Atomocan" parent="." index="7" instance=ExtResource("5_s51ni")]
position = Vector2(-13, -7)

[node name="Atomocan2" parent="." index="8" instance=ExtResource("5_s51ni")]
material = SubResource("ShaderMaterial_ddg7h")
position = Vector2(101, -59)

[node name="Noki2" parent="." index="9" instance=ExtResource("3_cvtko")]
position = Vector2(26, -59)
