[gd_scene load_steps=3 format=3 uid="uid://dks6wr7e4ncpg"]

[ext_resource type="PackedScene" uid="uid://dmjrbaf63sdv6" path="res://Scenes/Particle Scenes/TSC_RocketFuelParticle.tscn" id="1_xoln8"]
[ext_resource type="Texture2D" uid="uid://c1uww7w0n1o14" path="res://Sprites/Noki.png" id="2_qo4xc"]

[node name="RemovalParticle" instance=ExtResource("1_xoln8")]
texture = ExtResource("2_qo4xc")
