[gd_scene load_steps=5 format=3 uid="uid://b55sgbj28xnh5"]

[ext_resource type="PackedScene" uid="uid://chwu5w85qpa0w" path="res://Save Scenes/Cans/TSC_Atomocan.tscn" id="1_hgybp"]
[ext_resource type="Texture2D" uid="uid://c1uww7w0n1o14" path="res://Sprites/Noki.png" id="2_c08ac"]
[ext_resource type="Resource" uid="uid://dbqt15eob6d7n" path="res://Resources/Can Resources/RES_NokiStats.tres" id="3_abrh5"]
[ext_resource type="PackedScene" uid="uid://dks6wr7e4ncpg" path="res://Save Scenes/Particle Scenes/TSC_NokiParticle.tscn" id="4_kipoh"]

[node name="Noki" instance=ExtResource("1_hgybp")]
texture = ExtResource("2_c08ac")

[node name="Area2D" parent="." index="0"]
position = Vector2(4, -3)
get_resource = ExtResource("3_abrh5")
removal_particle = ExtResource("4_kipoh")
