[gd_scene format=3 uid="uid://beigo730d7ohb"]

[node name="DeleteMeScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="RichTextLabel" type="RichTextLabel" parent="Control/CanvasLayer"]
offset_left = 96.0
offset_top = 63.0
offset_right = 385.0
offset_bottom = 197.0
text = "TESTING ROOM"
