[gd_scene load_steps=12 format=3 uid="uid://c125cd0xnwflj"]

[ext_resource type="PackedScene" uid="uid://ck47r42jmdrw4" path="res://Save Scenes/TSC_TestingScene.tscn" id="1_5s7uk"]
[ext_resource type="PackedScene" uid="uid://t70jmiaoo8kb" path="res://Save Scenes/Cans/TSC_ProteinKing.tscn" id="2_3dikw"]
[ext_resource type="FontFile" uid="uid://dcqp8lol48rsk" path="res://Font/alagard.ttf" id="2_32q77"]
[ext_resource type="Script" path="res://Scripts/SCR_Tutorial.gd" id="2_b7nw8"]
[ext_resource type="Texture2D" uid="uid://b3rj5gkg7861d" path="res://Sprites/Tutorial Arrow.png" id="3_hhjky"]
[ext_resource type="Shader" path="res://Save Scenes/Cans/SHA_Outline.gdshader" id="3_tvmmd"]
[ext_resource type="PackedScene" uid="uid://chwu5w85qpa0w" path="res://Save Scenes/Cans/TSC_Atomocan.tscn" id="3_xiv48"]
[ext_resource type="Script" path="res://Scripts/SCR_TextScript.gd" id="4_1a2da"]
[ext_resource type="AudioStream" uid="uid://b4upfg07j4h12" path="res://Sounds/SFX_Accept.wav" id="5_0ebfq"]
[ext_resource type="Script" path="res://Scripts/SCR_FadeTween.gd" id="7_5hy3r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kynb2"]
shader = ExtResource("3_tvmmd")
shader_parameter/strength = false
shader_parameter/outline_colour = Color(1, 1, 1, 1)
shader_parameter/outline_depth = 1.0

[node name="Tutorial Scene" instance=ExtResource("1_5s7uk")]

[node name="LevelControl" parent="." index="2"]
level_money = 8
starting_red = 0.0
starting_blue = 0.0
starting_green = 2.0

[node name="TutorialController" type="Control" parent="." index="5"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasLayer" type="CanvasLayer" parent="TutorialController" index="0"]
layer = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="TutorialController/CanvasLayer" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Tutorial" type="Control" parent="TutorialController/CanvasLayer/AspectRatioContainer" index="0"]
layout_mode = 2
script = ExtResource("2_b7nw8")

[node name="Phase1" type="Control" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial" index="0"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FullRect" type="ColorRect" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase1" index="0"]
layout_mode = 0
offset_left = -70.0
offset_right = 250.0
offset_bottom = 180.0
color = Color(0.105882, 0.0666667, 0.172549, 0.615686)

[node name="Text" type="RichTextLabel" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase1" index="1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 5.0
offset_right = 135.0
offset_bottom = 106.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.760784, 0.180392, 0.32549, 1)
theme_override_fonts/normal_font = ExtResource("2_32q77")
theme_override_fonts/bold_font = ExtResource("2_32q77")
theme_override_fonts/italics_font = ExtResource("2_32q77")
theme_override_fonts/bold_italics_font = ExtResource("2_32q77")
theme_override_fonts/mono_font = ExtResource("2_32q77")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
[center][outline_size={2}]Hey! You! Human!

I'm trapped in this vending machine. Help me outta here!"
script = ExtResource("4_1a2da")

[node name="Text2" type="RichTextLabel" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase1" index="2"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 5.0
offset_right = 135.0
offset_bottom = 106.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.760784, 0.180392, 0.32549, 1)
theme_override_fonts/normal_font = ExtResource("2_32q77")
theme_override_fonts/bold_font = ExtResource("2_32q77")
theme_override_fonts/italics_font = ExtResource("2_32q77")
theme_override_fonts/bold_italics_font = ExtResource("2_32q77")
theme_override_fonts/mono_font = ExtResource("2_32q77")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
[center][outline_size={2}]Hey! You! Human!

I'm trapped in this vending machine. Help me outta here!"
script = ExtResource("4_1a2da")

[node name="Phase2" type="Control" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial" index="1"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Text" type="RichTextLabel" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase2" index="0"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 51.0
offset_right = 181.0
offset_bottom = 106.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.760784, 0.180392, 0.32549, 1)
theme_override_fonts/normal_font = ExtResource("2_32q77")
theme_override_fonts/bold_font = ExtResource("2_32q77")
theme_override_fonts/italics_font = ExtResource("2_32q77")
theme_override_fonts/bold_italics_font = ExtResource("2_32q77")
theme_override_fonts/mono_font = ExtResource("2_32q77")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
[center][outline_size={2}]First I should talk about these three values."
script = ExtResource("4_1a2da")

[node name="Text2" type="RichTextLabel" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase2" index="1"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 51.0
offset_right = 181.0
offset_bottom = 106.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.760784, 0.180392, 0.32549, 1)
theme_override_fonts/normal_font = ExtResource("2_32q77")
theme_override_fonts/bold_font = ExtResource("2_32q77")
theme_override_fonts/italics_font = ExtResource("2_32q77")
theme_override_fonts/bold_italics_font = ExtResource("2_32q77")
theme_override_fonts/mono_font = ExtResource("2_32q77")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
[center][outline_size={2}]First I should talk about these three values."
script = ExtResource("4_1a2da")

[node name="TutorialArrow" type="Sprite2D" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase2" index="2"]
texture_filter = 1
position = Vector2(-23, 135)
rotation = -4.71238
texture = ExtResource("3_hhjky")

[node name="PartialRect" type="ColorRect" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase2" index="3"]
z_index = -1
layout_mode = 0
offset_left = -70.0
offset_top = 73.0
offset_right = 250.0
offset_bottom = 180.0
color = Color(0.105882, 0.0666667, 0.172549, 0.615686)

[node name="PartialRect2" type="ColorRect" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase2" index="4"]
z_index = -1
layout_mode = 0
offset_left = 25.0
offset_right = 250.0
offset_bottom = 73.0
color = Color(0.105882, 0.0666667, 0.172549, 0.615686)

[node name="Phase3" type="Control" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial" index="2"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Text" type="RichTextLabel" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase3" index="0"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 51.0
offset_right = 181.0
offset_bottom = 106.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.760784, 0.180392, 0.32549, 1)
theme_override_fonts/normal_font = ExtResource("2_32q77")
theme_override_fonts/bold_font = ExtResource("2_32q77")
theme_override_fonts/italics_font = ExtResource("2_32q77")
theme_override_fonts/bold_italics_font = ExtResource("2_32q77")
theme_override_fonts/mono_font = ExtResource("2_32q77")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
[center][outline_size={2}]These numbers here,  they're your goal, the energy needed to free a demon!"
script = ExtResource("4_1a2da")

[node name="TutorialArrow" type="Sprite2D" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase3" index="1"]
texture_filter = 1
position = Vector2(9, 75)
rotation = -1.57079
texture = ExtResource("3_hhjky")

[node name="PartialRect" type="ColorRect" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase3" index="2"]
z_index = -1
layout_mode = 0
offset_left = -70.0
offset_right = 250.0
offset_bottom = 133.0
color = Color(0.105882, 0.0666667, 0.172549, 0.615686)

[node name="PartialRect2" type="ColorRect" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase3" index="3"]
z_index = -1
layout_mode = 0
offset_left = 28.0
offset_top = 133.0
offset_right = 250.0
offset_bottom = 180.0
color = Color(0.105882, 0.0666667, 0.172549, 0.615686)

[node name="PartialRect3" type="ColorRect" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase3" index="4"]
z_index = -1
layout_mode = 0
offset_left = -70.0
offset_top = 133.0
offset_right = -49.0
offset_bottom = 163.0
scale = Vector2(0.325301, 1.60927)
color = Color(0.105882, 0.0666667, 0.172549, 0.615686)

[node name="Phase4" type="Control" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial" index="3"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Text" type="RichTextLabel" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase4" index="0"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.0
offset_top = 41.0
offset_right = 41.0
offset_bottom = 147.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.760784, 0.180392, 0.32549, 1)
theme_override_fonts/normal_font = ExtResource("2_32q77")
theme_override_fonts/bold_font = ExtResource("2_32q77")
theme_override_fonts/italics_font = ExtResource("2_32q77")
theme_override_fonts/bold_italics_font = ExtResource("2_32q77")
theme_override_fonts/mono_font = ExtResource("2_32q77")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
[center][outline_size={2}]This is a can, by purchasing these, you'll gain demonic energy."
script = ExtResource("4_1a2da")

[node name="TutorialArrow" type="Sprite2D" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase4" index="1"]
texture_filter = 1
position = Vector2(87, 55)
rotation = -2.35619
texture = ExtResource("3_hhjky")

[node name="PartialRect2" type="ColorRect" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase4" index="2"]
z_index = -1
layout_mode = 0
offset_left = 133.0
offset_top = 161.0
offset_right = 250.0
offset_bottom = 180.0
color = Color(0.105882, 0.0666667, 0.172549, 0.615686)

[node name="PartialRect" type="ColorRect" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase4" index="3"]
z_index = -1
layout_mode = 0
offset_left = -70.0
offset_right = 133.0
offset_bottom = 180.0
color = Color(0.105882, 0.0666667, 0.172549, 0.615686)

[node name="PartialRect3" type="ColorRect" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase4" index="4"]
z_index = -1
layout_mode = 0
offset_left = 172.0
offset_top = -19.0
offset_right = 373.0
offset_bottom = 161.0
color = Color(0.105882, 0.0666667, 0.172549, 0.615686)

[node name="PartialRect4" type="ColorRect" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase4" index="5"]
z_index = -1
layout_mode = 0
offset_left = 133.0
offset_right = 172.0
offset_bottom = 107.0
color = Color(0.105882, 0.0666667, 0.172549, 0.615686)

[node name="Phase5" type="Control" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial" index="4"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Text" type="RichTextLabel" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase5" index="0"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 95.0
offset_top = -8.0
offset_right = 225.0
offset_bottom = 98.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.760784, 0.180392, 0.32549, 1)
theme_override_fonts/normal_font = ExtResource("2_32q77")
theme_override_fonts/bold_font = ExtResource("2_32q77")
theme_override_fonts/italics_font = ExtResource("2_32q77")
theme_override_fonts/bold_italics_font = ExtResource("2_32q77")
theme_override_fonts/mono_font = ExtResource("2_32q77")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
[center][outline_size={2}]This shows what energy the can will give you."
script = ExtResource("4_1a2da")

[node name="TutorialArrow" type="Sprite2D" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase5" index="1"]
texture_filter = 1
position = Vector2(69, 105)
texture = ExtResource("3_hhjky")

[node name="PartialRect" type="ColorRect" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase5" index="2"]
z_index = -1
layout_mode = 0
offset_left = -70.0
offset_top = 132.0
offset_right = 251.0
offset_bottom = 180.0
color = Color(0.105882, 0.0666667, 0.172549, 0.615686)

[node name="PartialRect2" type="ColorRect" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase5" index="3"]
z_index = -1
layout_mode = 0
offset_left = -70.0
offset_right = 250.0
offset_bottom = 75.0
color = Color(0.105882, 0.0666667, 0.172549, 0.615686)

[node name="PartialRect3" type="ColorRect" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase5" index="4"]
z_index = -1
layout_mode = 0
offset_left = 6.0
offset_top = 75.0
offset_right = 250.0
offset_bottom = 132.0
color = Color(0.105882, 0.0666667, 0.172549, 0.615686)

[node name="Phase6" type="Control" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial" index="5"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Text" type="RichTextLabel" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase6" index="0"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 10.0
offset_top = 8.0
offset_right = 140.0
offset_bottom = 114.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.760784, 0.180392, 0.32549, 1)
theme_override_fonts/normal_font = ExtResource("2_32q77")
theme_override_fonts/bold_font = ExtResource("2_32q77")
theme_override_fonts/italics_font = ExtResource("2_32q77")
theme_override_fonts/bold_italics_font = ExtResource("2_32q77")
theme_override_fonts/mono_font = ExtResource("2_32q77")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
[center][outline_size={2}]But be careful, you only have so much money to work with."
script = ExtResource("4_1a2da")

[node name="TutorialArrow" type="Sprite2D" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase6" index="1"]
texture_filter = 1
position = Vector2(201, 100)
rotation = -1.57079
texture = ExtResource("3_hhjky")

[node name="PartialRect" type="ColorRect" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase6" index="2"]
z_index = -1
layout_mode = 0
offset_left = -70.0
offset_right = 250.0
offset_bottom = 160.0
color = Color(0.105882, 0.0666667, 0.172549, 0.615686)

[node name="PartialRect2" type="ColorRect" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase6" index="3"]
z_index = -1
layout_mode = 0
offset_left = 212.0
offset_top = 160.0
offset_right = 250.0
offset_bottom = 180.0
color = Color(0.105882, 0.0666667, 0.172549, 0.615686)

[node name="PartialRect3" type="ColorRect" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase6" index="4"]
z_index = -1
layout_mode = 0
offset_left = -70.0
offset_top = 160.0
offset_right = 182.0
offset_bottom = 180.0
color = Color(0.105882, 0.0666667, 0.172549, 0.615686)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial" index="6"]
stream = ExtResource("5_0ebfq")
volume_db = -10.0

[node name="Continue" type="RichTextLabel" parent="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial" index="7"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -34.0
offset_right = 68.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_32q77")
theme_override_fonts/bold_font = ExtResource("2_32q77")
theme_override_fonts/italics_font = ExtResource("2_32q77")
theme_override_fonts/bold_italics_font = ExtResource("2_32q77")
theme_override_fonts/mono_font = ExtResource("2_32q77")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Press Enter to Continue"
script = ExtResource("7_5hy3r")

[node name="ProteinKing" parent="." index="6" instance=ExtResource("2_3dikw")]
position = Vector2(-13, -8)

[node name="ProteinKing2" parent="." index="7" instance=ExtResource("2_3dikw")]
material = SubResource("ShaderMaterial_kynb2")
position = Vector2(63, -60)

[node name="Atomocan" parent="." index="8" instance=ExtResource("3_xiv48")]
position = Vector2(63, 46)

[connection signal="visibility_changed" from="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase1/Text" to="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase1/Text" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase1/Text2" to="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase1/Text2" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase2/Text" to="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase2/Text" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase2/Text2" to="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase2/Text2" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase3/Text" to="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase3/Text" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase4/Text" to="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase4/Text" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase5/Text" to="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase5/Text" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase6/Text" to="TutorialController/CanvasLayer/AspectRatioContainer/Tutorial/Phase6/Text" method="_on_visibility_changed"]
